PORT=8080
MONGODB_CNN=mongodb+srv://admin_user:w7kvtNLHgvwwFZfc@admiconcluster.l3snv9g.mongodb.net/admiconDB
SECRETORPRIVATEKEY=SeguridadAnteTodo!@bd
CLOUDINARY_URL=cloudinary://667558878563836:3dfU3_tAqIlj9-dSBEgPr6ibOsM@delebksgp


GOOGLE_CLIENT_ID=766988526211-4tsuducf037u6nsnkkce97nnhvs1000s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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